{% extends "layout.html" %}
{% block body %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Reciente</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            load_data();
            function load_data(query) {
                $.ajax({
                    url: "/rubenlivesearch",
                    method: "POST",
                    data: { query: query },
                    success: function (data) {
                        $('#result').html(data);
                        $("#result").append(data.htmlresponse);
                    }
                });
            }
            $('#search_text').keyup(function () {
                var search = $(this).val();
                if (search != '') {
                    load_data(search);
                } else {
                    load_data();
                }
            });
        });
    </script>
</head>

<body>
    <div class="container search-table">
        <div class="">
            <div class="row">
                <div class="">
                </div>
                <a href="http://127.0.0.1:5000/actividad"><button type="button"
                        class="btn1 btn-danger">Nuevas</button></a>
                <div class="input-group1 input-group-sm mb-3">
                    <button class="btn-danger" id="inputGroup-sizing-sm">Empleado</button>
                    <input type="text" name="search_text" id="search_text" class="form-control"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group2 input-group-sm mb-3">
                    <button class="btn-danger" id="inputGroup-sizing-sm">Vacante</button>
                    <input type="text" name="search_text" id="search_text" class="form-control"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group3 input-group-sm mb-3">
                    <button class="btn-danger" id="inputGroup-sizing-sm">Fecha</button>
                    <input type="text" name="search_text" id="search_text" class="form-control"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group4 input-group-sm mb-3">
                    <button class="btn-danger" id="inputGroup-sizing-sm">Palabra Clave</button>
                    <input type="text" name="search_text" id="search_text" class="form-control"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
        </div>

        <div id="result"></div>
    </div>
    <style>
        .btn1 {
            position: absolute;
            left: 50px;
            width: 300px;
            top: 200px;
            text-align: center;
        }

        .input-group1 {
            position: absolute;
            left: 50px;
            width: 300px;
            top: 300px;
            text-align: center;
        }

        .input-group2 {
            position: absolute;
            left: 50px;
            width: 300px;
            top: 400px;
            text-align: center;
        }

        .input-group3 {
            position: absolute;
            left: 50px;
            width: 300px;
            top: 500px;
            text-align: center;
        }

        .input-group4 {
            position: absolute;
            left: 50px;
            width: 300px;
            top: 600px;
            text-align: center;
        }

        .search-table {
            padding: 10%;
            margin-top: -6%;
        }

        .search-box {
            background: #c1c1c1;
            border: 1px solid #ababab;
            padding: 3%;
        }

        .search-box input:focus {
            box-shadow: none;
            border: 2px solid #eeeeee;
        }

        .search-list {
            background: #fff;
            border: 1px solid #ababab;
            border-top: none;
        }

        .search-list h3 {
            background: #eee;
            padding: 3%;
            color: #fe6f41;
            margin-bottom: 0%;
        }
    </style>
</body>

</html>




{% endblock %}